<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="s12test.js">
        <style>
            body {
                text-align: center;
            }
            .change_border_color {
                border: solid 2px limegreen;
                }
            .length_prob {
                border: 2px solid dodgerblue;
            }
            .error {
                border: solid 2px red;
            }
            .prob {
                border: solid 2px dodgerblue;
            }
            #sp1,#sp2,#sp3 {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                display: hidden;
            }
        </style>
    </head>

    <body>
        <form action="#" method="get" name="SignUpFom" id="SignUpFom">
            <div>
                <input type="text" class="txtlogin" name="login0" id="inp0" placeholder="entrer votre CIN"/><br>
                <span class="sp" id="sp0"></span>
                <input type="text" class="txtlogin" name="login1" id="inp1"placeholder="entrer votre nom"/><br>
                <span class="sp" id="sp1"></span>
                <input type="text" class="txtlogin" name="login2" id="inp2" placeholder=" entrer votre prenom "/><br>
                <span class="sp" id="sp2"></span>
                <input type="number" class="txtlogin" name="login3" id="inp3" placeholder="entrer votre age"/><br>
                <span class="sp" id="sp3"></span>
                <button class="btn"> ADD</button>
                <input type="text" class="txtlogin" name="login4" id="inp4" placeholder="entrer votre filliere "/><br>
                <span class="sp" id="sp4"></span>
                <input type="text" class="txtlogin" name="login5" id="inp5" placeholder="entrer votre module"/><br>
                <span class="sp" id="sp5"></span>

                <button class="btn-annuler">CANCEL</button><br>
               
                
                
            </div>
        </form>
        <script src="s12test.js"></script>
    </body>
</html>