<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOW TO WORK TABLES</title>
        <style>
            #form_contain {
                border: 1px solid orange;
                width: 400px;
                height: 400Px;
                text-align: center;
                display: flex;
                flex-direction:row;
                justify-content: center;
                align-items: center;
                margin: 0 auto;   
            }
            .error {
                border: 2px solid red;
            }
            .success {
                border: 2px solid green;
            }
        </style>
    </head>
    <body>
        <div id="form_contain">
            <form id="licensePlateForm">
                <h2>License Plate Form</h2>
                <label for="license_plate">License Plate:</label><br>
                <input type="text" id="license_plate" name="license_plate"><br>
        
                <label for="regeneration_number">Regeneration Number:</label><br>
                <input type="text" id="regeneration_number" name="regeneration_number"><br>
        
                <label for="color">Color:</label><br>
                <input type="text" id="color" name="color"><br>
        
                <label for="category">Category:</label><br>
                <select id="category" name="category">
                    <option value="Compact"></option>
                    <option value="Sedan"></option>
                    <option value="SUV"></option>
                    <option value="Truck"></option>
                </select><br><br>
        
                <input type="submit" value="Submit" id="submitBtn">
                <input type="button" value="Add to List" id="addToListBtn" onclick="AddToTable()">
            </form>
            
        
        </div>
        <h2>License Plate List</h2>
        <table id="licenseTable" border="1px">
            <tr>
                <th>License Plate</th>
                <th>Regeneration Number</th>
                <th>Color</th>
                <th>Category</th>
            </tr>
        </table>
        <script src="tables.js"></script>
    </body>
</html>